#BlueJ package file
dependency1.from=SeriesDemo
dependency1.to=ByTwos
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=277
package.editor.width=654
package.editor.x=-2
package.editor.y=34
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=444
target1.editor.width=800
target1.editor.x=38
target1.editor.y=54
target1.height=50
target1.name=Series
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=10
target2.height=50
target2.name=ShowFile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=70
target3.editor.height=444
target3.editor.width=800
target3.editor.x=-23
target3.editor.y=55
target3.height=50
target3.name=SeriesDemo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=100
target4.editor.height=444
target4.editor.width=800
target4.editor.x=0
target4.editor.y=50
target4.height=50
target4.name=ReadBytes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-243
target5.editor.y=50
target5.height=50
target5.name=CLS
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=441
target6.editor.width=800
target6.editor.x=0
target6.editor.y=42
target6.height=50
target6.name=ByTwos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
